
# Descriptive Statistics

<h1>Identitas</h1>

<br>Nama    : Dherisma Hanindita Utami </br>
<br>Nim     : 2041720018 </br>
<br>Kelas   : TI 3H</br>

<h2>Daftar Isi</h2>

<div class="alert alert-block alert-info" style="margin-top: 20px">
<ol>
    <li><a href="#import_data">Melakukan Import Data</a></li>
    <li><a href="#descriptive_statistics">Analisis Descriptive Statistics</a></li>
</ol>

</div>
 
<hr>

<h2 id="import_data">1. Import Data from Module 2</h2>

<h4>Setup</h4>

 Import libraries

In [ ]:
import pandas as pd
import numpy as np

 <p>load data dan menyimpan didalam dataframe df:</p>

In [ ]:
path='sepeda.csv'
df = pd.read_csv(path)
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,A847FADBBC638E45,docked_bike,2020-04-26 17:45:14,2020-04-26 18:12:03,Eckhart Park,86.0,Lincoln Ave & Diversey Pkwy,152.0,41.8964,-87.6610,41.9322,-87.6586,member
1,5405B80E996FF60D,docked_bike,2020-04-17 17:08:54,2020-04-17 17:17:03,Drake Ave & Fullerton Ave,503.0,Kosciuszko Park,499.0,41.9244,-87.7154,41.9306,-87.7238,member
2,5DD24A79A4E006F4,docked_bike,2020-04-01 17:54:13,2020-04-01 18:08:36,McClurg Ct & Erie St,142.0,Indiana Ave & Roosevelt Rd,255.0,41.8945,-87.6179,41.8679,-87.6230,member
3,2A59BBDF5CDBA725,docked_bike,2020-04-07 12:50:19,2020-04-07 13:02:31,California Ave & Division St,216.0,Wood St & Augusta Blvd,657.0,41.9030,-87.6975,41.8992,-87.6722,member
4,27AD306C119C6158,docked_bike,2020-04-18 10:22:59,2020-04-18 11:15:54,Rush St & Hubbard St,125.0,Sheridan Rd & Lawrence Ave,323.0,41.8902,-87.6262,41.9695,-87.6547,casual

<h2 id="pattern_visualization">2. Analisis Fitur Individual</h2>

<p>Kita dapat melakukan instalasi seaborn dengan cara berikut</p>

In [ ]:
%%capture
! pip install seaborn

Import visualization packages "Matplotlib" dan "Seaborn", jangan lupa "%matplotlib inline" untuk melakukan plotting pada Jupyter notebook.

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline


<h4>Pertama-tama kita harus mengetahui jenis-jenis tipe data dari masing-masing variabel</h4>

In [ ]:
print(df.dtypes)

ride_id                object
rideable_type          object
started_at             object
ended_at               object
start_station_name     object
start_station_id      float64
end_station_name       object
end_station_id        float64
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
member_casual          object
dtype: object

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h3>Pertanyaan  #1:</h3>

<b>Apakah tipe data dari atribut ke-5? </b>

</div>

Double-click <b>disini</b> untuk solusinya.

> Atribut ke 5 adalah Object


<!--berikut adalah jawabanya:

float64

-->

<p>Kita dapat menghitung korelasi antara variabel int64 dan float64 dengan method corr</p>

In [ ]:
df.corr()

,start_station_id,end_station_id,start_lat,start_lng,end_lat,end_lng
start_station_id,1.000000,0.384498,0.215174,-0.332664,0.173769,-0.239506
end_station_id,0.384498,1.000000,0.178256,-0.229971,0.224028,-0.336972
start_lat,0.215174,0.178256,1.000000,-0.464660,0.864896,-0.414389
start_lng,-0.332664,-0.229971,-0.464660,1.000000,-0.403615,0.694637
end_lat,0.173769,0.224028,0.864896,-0.403615,1.000000,-0.468540
end_lng,-0.239506,-0.336972,-0.414389,0.694637,-0.468540,1.000000

The diagonal elements are always one; we will study correlation more precisely Pearson correlation in-depth at the end of the notebook.

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1> Pertanyaan  #2: </h1>

<p>Carilah korelasi dari kolom-kolom berikut ini: start_station_id,end_station_id,start_lat ,start_lng.</p>
<p>Petunjuk anda dapat menggunakan syntax berikut ini: df[['start_station_id','end_station_id','start_lat','start_lng']]</p>
</div>

In [ ]:
# Tulis code anda dan tekan Shift+Enter untuk mengeksekusi
df[['start_station_id','end_station_id','start_lat','start_lng']]

      start_station_id  end_station_id  start_lat  start_lng
0                 86.0           152.0    41.8964   -87.6610
1                503.0           499.0    41.9244   -87.7154
2                142.0           255.0    41.8945   -87.6179
3                216.0           657.0    41.9030   -87.6975
4                125.0           323.0    41.8902   -87.6262
...                ...             ...        ...        ...
6233             625.0           295.0    42.0417   -87.6807
6234             520.0           625.0    42.0160   -87.6686
6235             219.0           464.0    41.9160   -87.6773
6236             325.0            94.0    41.9733   -87.6678
6237               NaN             NaN        NaN        NaN

[6238 rows x 4 columns]

Double-click <b>disini</b> untuk solusinya.
<br>Maka solusinya df[['start_station_id','end_station_id','start_lat','start_lng]]

<!-- The answer is below:

df[['bore', 'stroke', 'compression-ratio', 'horsepower']].corr()  

-->

<h2 id="discriptive_statistics">2. Analisis Descriptive Statistics</h2>
<p> Pertama-tama kita lihat variable yang ada dengan meutilisasi method description</p>

<p>Method <b>describe</b> secara otomatis melakukan komputasi statistik untuk semua continous variable. Seluruh NaN akan ditidak dihitung didalam statistics.</p>

This will show:

<ul>
    <li>the count of that variable</li>
    <li>mean</li>
    <li>standard deviation (std)</li> 
    <li>nilai minimum</li>
    <li>IQR (Interquartile Range: 25%, 50% dan 75%)</li>
    <li>nilai maximum</li>
<ul>

 Kita dapat meutilisasi method "describe" seperti berikut ini:

In [ ]:
df.describe()

,start_station_id,end_station_id,start_lat,start_lng,end_lat,end_lng
count,6237.000000,6230.000000,6237.000000,6237.000000,6230.000000,6230.000000
mean,240.538721,238.449920,41.907414,-87.649181,41.907302,-87.649114
std,163.541014,163.992585,0.041911,0.024098,0.041574,0.024105
min,2.000000,2.000000,41.736600,-87.774700,41.736600,-87.774700
25%,113.000000,111.000000,41.884500,-87.663800,41.884600,-87.663800
50%,212.000000,212.000000,41.903200,-87.646300,41.903100,-87.646300
75%,329.000000,324.000000,41.932400,-87.632200,41.932600,-87.631900
max,673.000000,673.000000,42.064900,-87.551200,42.064900,-87.551200

Secara default describe melakukan ignore terhada variabel bertype objek. Kita dapat menggunakan method describe pada variable object dengan cara sebagai berikut

In [ ]:
df.describe(include=['object'])

,ride_id,rideable_type,started_at,ended_at,start_station_name,end_station_name,member_casual
count,6238,6238,6238,6238,6238,6230,6237
unique,6238,1,6221,6216,521,515,2
top,A847FADBBC638E45,docked_bike,2020-04-16 14:24:11,2020-04-14 18:38:42,Clark St & Chicago Ave,Dearborn St & Erie St,member
freq,1,6238,2,2,66,71,4355


<h3>Value Counts</h3>
<p>Penghitungan nilai adalah cara yang baik untuk memahami berapa banyak unit dari setiap karakteristik/variabel yang kita miliki. Kita bisa menerapkan metode "value_counts" pada kolom 'drive-wheels'. Jangan lupa metode "value_counts" hanya berfungsi pada seri Pandas, bukan Pandas Dataframes. Sehingga, kita hanya menyertakan satu tanda kurung "df['drive-wheels']" bukan dua tanda kurung "df[['drive-wheels']]".</p>

In [ ]:
df['started_at'].value_counts()

2020-04-16 14:24:11    2
2020-04-20 18:43:05    2
2020-04-26 17:38:11    2
2020-04-15 16:00:39    2
2020-04-26 17:31:51    2
                      ..
2020-04-02 10:27:43    1
2020-04-26 14:32:47    1
2020-04-02 13:52:16    1
2020-04-12 12:03:00    1
2020-04-04 15:59:37    1
Name: started_at, Length: 6221, dtype: int64

Kita dapat melakukan konversi kedalam dataframe dengan cara sebagai berikut :

In [ ]:
df['started_at'].value_counts().to_frame()

                     started_at
2020-04-16 14:24:11           2
2020-04-20 18:43:05           2
2020-04-26 17:38:11           2
2020-04-15 16:00:39           2
2020-04-26 17:31:51           2
...                         ...
2020-04-02 10:27:43           1
2020-04-26 14:32:47           1
2020-04-02 13:52:16           1
2020-04-12 12:03:00           1
2020-04-04 15:59:37           1

[6221 rows x 1 columns]

Mari ulangi langkah di atas tetapi simpan hasilnya ke dataframe "started_at_counts" dan ganti nama kolom 'started_at' menjadi 'value_counts'.

In [ ]:
started_at_counts = df['started_at'].value_counts().to_frame()
started_at_counts.rename(columns={'started_at': 'value_counts'}, inplace=True)
started_at_counts

                     value_counts
2020-04-16 14:24:11             2
2020-04-20 18:43:05             2
2020-04-26 17:38:11             2
2020-04-15 16:00:39             2
2020-04-26 17:31:51             2
...                           ...
2020-04-02 10:27:43             1
2020-04-26 14:32:47             1
2020-04-02 13:52:16             1
2020-04-12 12:03:00             1
2020-04-04 15:59:37             1

[6221 rows x 1 columns]

Sekarang mari kita ganti nama indeks menjadi 'started_at':

In [ ]:
started_at_counts.index.name = 'started_at'
started_at_counts

                     value_counts
started_at
2020-04-16 14:24:11             2
2020-04-20 18:43:05             2
2020-04-26 17:38:11             2
2020-04-15 16:00:39             2
2020-04-26 17:31:51             2
...                           ...
2020-04-02 10:27:43             1
2020-04-26 14:32:47             1
2020-04-02 13:52:16             1
2020-04-12 12:03:00             1
2020-04-04 15:59:37             1

[6221 rows x 1 columns]

Kita dapat mengulangi proses di atas untuk variabel 'start_station_id'.

In [ ]:
# start_station_id as variable
start_station_id_counts = df['start_station_id'].value_counts().to_frame()
start_station_id_counts.rename(columns={'start_station_id': 'ended_at'}, inplace=True)
start_station_id_counts.index.name = 'start_station_id'
start_station_id_counts.head(10)

                  ended_at
start_station_id
337.0                   66
254.0                   66
176.0                   64
110.0                   55
300.0                   54
240.0                   53
289.0                   52
186.0                   51
51.0                    51
313.0                   50

#### References
Cognitive Class, Data Analysis with Python, Course Number: DA0101EN